@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
.content-desktop {display: block;}
.content-mobile {display: none;}

@media screen and (max-width: 768px) {

.content-desktop {display: none;}
.content-mobile {display: block;}

}
h1{
  font-family: 'Mukta', sans-serif;
  font-size: 60px;
}
.main-content{
  margin: 10px;
  padding: 6px;
}
body{
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {margin: 0 -5px;}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.list-link{
  color: black;
  text-decoration: none;
}
.list-link:hover{
  cursor: pointer;
}
.social-icon{
  color: black;
  font-size: 25px;
  margin-right: 10px;
}
.social-icon:hover{
  color: black;
  cursor: pointer;
}
.list-description{
  font-size: 17px;
}
.card-image{
  max-width: 80%;
  max-height: 80%;
  margin-bottom: 6px;
  border-radius: 10px;
}
.content-image{
  max-width: 50%;
  max-height: 50%;
}
p{
  font-size: 22px;
}
.header-3{
  font-size: 30px;
}
.border-sm{
  border: 2px solid rgba(214,214,214,0.91);
  border-radius: 2px;
  margin-top: 8px;
  padding: 10px;
}
.content-image{
  border-radius: 6px;
  
}
.logo-picture{
  width: 25%;
  height: 25%;
}
.direct-ad{
  width: 70%;
  height: 70%;
}
.article-image{
  /* Center child horizontally*/
  display: flex;
  justify-content: center;
}
.fa-brands{
  font-size: 30px;
}
.fa-solid{
  font-size: 30px;
}
.social{
  margin-right: 5px;
  color: black;
}